root:*:20269:0:99999:7:::
daemon:*:20269:0:99999:7:::
bin:*:20269:0:99999:7:::
sys:*:20269:0:99999:7:::
sync:*:20269:0:99999:7:::
games:*:20269:0:99999:7:::
man:*:20269:0:99999:7:::
lp:*:20269:0:99999:7:::
mail:*:20269:0:99999:7:::
news:*:20269:0:99999:7:::
uucp:*:20269:0:99999:7:::
proxy:*:20269:0:99999:7:::
www-data:*:20269:0:99999:7:::
backup:*:20269:0:99999:7:::
list:*:20269:0:99999:7:::
irc:*:20269:0:99999:7:::
_apt:*:20269:0:99999:7:::
nobody:*:20269:0:99999:7:::
appuser:!:20291:0:99999:7:::
